/* =============================================
   Team Directory - Premium UI/UX Design
   Sophisticated, modern, and visually stunning
   ============================================= */

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  background-size: 200% 200%;
  animation: gradientShift 15s ease infinite;
  position: relative;
  overflow-x: hidden;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.background-pattern {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* --- Header --- */
.header {
  position: relative;
  z-index: 10;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding: 2.5rem 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
}

.header-brand {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.brand-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
  flex-shrink: 0;
}

.header h1 {
  margin: 0;
  font-size: 2.25rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.03em;
  line-height: 1.2;
}

.subtitle {
  margin: 0.5rem 0 0;
  font-size: 1rem;
  color: #64748b;
  font-weight: 500;
  letter-spacing: 0.01em;
}

/* --- Main --- */
.main {
  position: relative;
  z-index: 10;
  flex: 1;
  max-width: 1400px;
  margin: 0 auto;
  padding: 3rem 2rem 4rem;
  width: 100%;
  box-sizing: border-box;
}

.content-wrapper {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* --- Search Section --- */
.search-section {
  margin-bottom: 2.5rem;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px) saturate(180%);
  border-radius: 20px;
  padding: 1.125rem 1.5rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 1rem;
}

.search-wrapper:focus-within {
  box-shadow: 0 25px 70px rgba(102, 126, 234, 0.25), 0 0 0 1px rgba(102, 126, 234, 0.3);
  transform: translateY(-2px);
}

.search-icon {
  color: #94a3b8;
  margin-right: 1rem;
  flex-shrink: 0;
  transition: color 0.3s;
}

.search-wrapper:focus-within .search-icon {
  color: #667eea;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 1.0625rem;
  color: #1e293b;
  background: transparent;
  padding: 0;
  font-weight: 500;
}

.search-input::placeholder {
  color: #cbd5e1;
  font-weight: 400;
}

.search-clear {
  background: rgba(241, 245, 249, 0.8);
  border: none;
  border-radius: 10px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #64748b;
  transition: all 0.2s;
  margin-left: 0.75rem;
  flex-shrink: 0;
}

.search-clear:hover {
  background: #e2e8f0;
  color: #1e293b;
  transform: scale(1.1);
}

.stats-bar {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  line-height: 1;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.8125rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* --- Loading --- */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 2rem;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px) saturate(180%);
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.spinner-wrapper {
  margin-bottom: 1.5rem;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 5px solid rgba(102, 126, 234, 0.1);
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  color: #64748b;
  font-size: 1.0625rem;
  margin: 0;
  font-weight: 500;
}

/* --- Error --- */
.error-container {
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px) saturate(180%);
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.error-icon-wrapper {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #dc2626;
}

.error-container h3 {
  margin: 0 0 0.75rem;
  color: #1e293b;
  font-size: 1.75rem;
  font-weight: 700;
}

.error-container p {
  color: #64748b;
  margin: 0 0 2rem;
  font-size: 1.0625rem;
  line-height: 1.6;
}

.retry-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 14px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.retry-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.5);
}

.retry-button:active {
  transform: translateY(-1px);
}

/* --- Empty State --- */
.empty-state {
  text-align: center;
  padding: 5rem 2rem;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px) saturate(180%);
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.empty-icon-wrapper {
  width: 100px;
  height: 100px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0ea5e9;
}

.empty-state h3 {
  margin: 0 0 0.75rem;
  color: #1e293b;
  font-size: 1.75rem;
  font-weight: 700;
}

.empty-state p {
  color: #64748b;
  margin: 0 0 2rem;
  font-size: 1.0625rem;
}

.clear-search-button {
  background: #f1f5f9;
  color: #475569;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 12px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.clear-search-button:hover {
  background: #e2e8f0;
  transform: translateY(-2px);
}

/* --- Table (desktop) --- */
.table-wrap {
  overflow-x: auto;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px) saturate(180%);
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.employee-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9375rem;
}

.employee-table th,
.employee-table td {
  padding: 1.5rem 2rem;
  text-align: left;
}

.employee-table th {
  font-weight: 700;
  color: #475569;
  background: rgba(248, 250, 252, 0.8);
  border-bottom: 2px solid #e2e8f0;
  font-size: 0.8125rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  position: sticky;
  top: 0;
  z-index: 1;
}

.table-row {
  border-bottom: 1px solid #f1f5f9;
  animation: slideInRow 0.5s ease-out both;
  transition: all 0.2s;
}

@keyframes slideInRow {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.employee-table tbody tr:last-child {
  border-bottom: none;
}

.employee-table tbody tr:hover {
  background: rgba(102, 126, 234, 0.05);
  transform: scale(1.01);
}

.employee-info {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.employee-avatar {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1rem;
  flex-shrink: 0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s;
}

.employee-table tbody tr:hover .employee-avatar {
  transform: scale(1.1) rotate(5deg);
}

.employee-details {
  flex: 1;
}

.employee-name {
  font-weight: 700;
  color: #1e293b;
  font-size: 1.0625rem;
  letter-spacing: -0.01em;
}

.role-badge {
  display: inline-block;
  padding: 0.625rem 1.25rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px;
  font-size: 0.875rem;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  letter-spacing: 0.01em;
}

/* --- Card grid (tablet / mobile) --- */
.card-grid {
  display: none;
  gap: 1.5rem;
  margin-top: 0;
}

.employee-card {
  position: relative;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px) saturate(180%);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation: slideInCard 0.5s ease-out both;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  overflow: hidden;
}

@keyframes slideInCard {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.employee-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 30px 80px rgba(102, 126, 234, 0.25);
}

.card-decoration {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-radius: 0 24px 0 100%;
  pointer-events: none;
}

.card-avatar {
  width: 72px;
  height: 72px;
  border-radius: 18px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.5rem;
  flex-shrink: 0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
  position: relative;
  z-index: 1;
}

.employee-card:hover .card-avatar {
  transform: scale(1.15) rotate(10deg);
}

.card-content {
  flex: 1;
  min-width: 0;
  position: relative;
  z-index: 1;
}

.card-name {
  margin: 0 0 0.5rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  letter-spacing: -0.02em;
}

.card-role {
  margin: 0;
  font-size: 1rem;
  color: #64748b;
  font-weight: 500;
}

/* --- Footer --- */
.footer {
  position: relative;
  z-index: 10;
  padding: 2rem;
  text-align: center;
  font-size: 0.9375rem;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(20px) saturate(180%);
  font-weight: 500;
}

/* --- Responsive --- */
@media (max-width: 768px) {
  .header {
    padding: 1.75rem 1.5rem;
  }

  .header-brand {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .brand-icon {
    width: 48px;
    height: 48px;
  }

  .header h1 {
    font-size: 1.75rem;
  }

  .main {
    padding: 2rem 1.5rem 3rem;
  }

  .search-wrapper {
    padding: 1rem 1.25rem;
  }

  .table-wrap {
    display: none;
  }

  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .employee-card {
    padding: 1.5rem;
  }

  .stats-bar {
    flex-direction: column;
    gap: 0.75rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .table-wrap {
    display: none;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .card-grid {
    display: none;
  }
}

/* --- Accessibility --- */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
