/* =============================================
   Team Directory - Base styles
   ============================================= */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-height: 100vh;
  color: #1e293b;
  background: #f8f9fa;
}

#root {
  min-height: 100vh;
}

/* Remove default button styles */
button {
  font-family: inherit;
}

/* Remove default input styles */
input {
  font-family: inherit;
}
